<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

        <title>Cards</title>
        <link type="text/css" rel="stylesheet" href="css/style.css?v3" />
        <style type="text/css">
            * { margin:0 ; padding: 0; }
            body { width:100vw; height:100vh; }
        </style>


    </head>

    <body>
        <!-- CLASSES -->
        <script src="js/client.js?v3"></script>
        <script src="js/ux.js?v3"></script>
        <script src="js/game.js?v3"></script>

        <!-- Main game -->
        <script src="js/script.js?v3"></script>


        <div id="error" class="hidden"></div>

        <div class="full">
            <div class="config">
                <div class="game_row">
                    <p>Your name: <input id="pseudo" type="text" placeholder="Pseudo" value="" /><button id="pseudo_set" type="button" >Enter</button></p>
                </div>
            </div>
            <div class="games hidden">
                <div class="game_row">
                    <p><label>Games list:</label><select id="game_list"><option value="">No games right now</option></select></p>
                    <p><button id="join" type="button">Join as Player</button></p>
                    <p><button id="spectator" type="button">Join as Spectator</button></p>
                </div>
                <div class="game_row">
                    <p><label>Name:</label><input id="game_name" placeholder="" value="" /></p>
                    <p><label>Players:</label><input type="number" id="max_players" placeholder="" min="2" value="4" max="4" /></p>
                    <p><button id="create" type="button">Create</button></p>
                </div>
            </div>
            <div class="game hidden">
                <div class="game_action">
                    <h1></h1>

                    <div class="teams">
                        <div class="team team1">
                            <div class="team_head">
                                <div class="team_name">Team 1</div>
                                <div class="team_points team_0">0</div>
                                <div class="points_move">
                                    <button class="points_up" data-team="0" data-inc="1">+</button>
                                    <button class="points_down" data-team="0" data-inc="-1">-</button>
                                </div>
                            </div>
                            <div class="team_row">
                                <select id="team1_1" class="team_select" data-team="0" data-num="0"></select>
                            </div>
                            <div class="team_row">
                            <select id="team1_2" class="team_select" data-team="0" data-num="1"></select>
                            </div>
                        </div>
                        <div class="team team2">
                            <div class="team_head">
                                <div class="team_name">Team 2</div>
                                <div class="team_points team_1">0</div>
                                <div class="points_move">
                                    <button class="points_up" data-team="1" data-inc="1">+</button>
                                    <button class="points_down" data-team="1" data-inc="-1">-</button>
                                </div>
                            </div>
                            <div class="team_row">
                            <select id="team2_1" class="team_select" data-team="1" data-num="0"></select>
                            </div>
                            <div class="team_row">
                            <select id="team2_2" class="team_select" data-team="1" data-num="1"></select>
                            </div>
                        </div>
                    </div>
                    <div class="action_line">
                        <span class="cards_left"></span> Cards remaining...
                    </div>
                    <div class="action_line">
                        Cards <span class="cards_status">Hidden</span>
                    </div>
                    <div class="action_line">
                        Spectators: <span class="spectators"></span>
                    </div>
                    <div class="game_action-buttons">
                        <button id="show_cards">Show cards!</button>
                        <button id="next_round">Next Round</button>
                        <button id="pick_discarded">Pick Discarded</button>
                        <button id="leave">LEAVE GAME</button>
                    </div>
                    <div class="game_whiteboard">
                        <p>Whiteboard</p>
                        <div class="whiteboard_user"><pre></pre>
                        </div>
                        <textarea class="whiteboard_admin" id="whiteboard">
                        </textarea>
                    </div>
                </div>
                <div class="game_board" data-players="3">
                    <div class="game_board-center">
                    </div>
                    <div class="game_pseudos">
                    </div>
                </div>
            </div>
        </div>
n
    </body>
</html>

